spring.datasource.url=jdbc:mysql://localhost:3306/dummy

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.hibernate: ERROR

logging.file = dummy.log
logging.path = /usr/local/log

batch.maxint = 5